# Penguin.DependencyInjection

./: .allDependants  .allDependencies  .directDependants  .directDependencies  .lastMessage  .metaOne  Comments.xml  Engine.Registrations.cs  Engine.Resolve.Instance.cs  Engine.Resolve.Private.cs  Engine.Resolve.Static.cs  Engine.cs  GlobalSuppressions.cs  Penguin.DependencyInjection.Local.csproj  Penguin.DependencyInjection.Local.sln  Penguin.DependencyInjection.csproj  Penguin.DependencyInjection.sln  Penguin.DependencyInjection.xml  README.md  Registration.cs
Attributes/: DependencyAttribute.cs  ServiceProviderAttribute.cs
Exceptions/: MissingInjectableConstructorException.cs
Extensions/: IServiceProvider.cs
Interfaces/: IDeferredResolutionCollection.cs
Objects/: ConcurrentHashSet.cs  ConcurrentList.cs  DeferredResolutionCollection.cs  LazyBase.cs  LazyDependency.cs  LazyDictionary.cs  LazyIEnumberable.cs  LazyList.cs  LazyObject.cs  ResolutionPackage.cs  SynchronizedCollection.cs
ServiceProviders/: AbstractServiceProvider.cs  ScopedServiceProvider.cs  SingletonServiceProvider.cs  StaticServiceProvider.cs  TransientServiceProvider.cs
ServiceRegisters/: StaticServiceRegister.cs
ServiceScopes/: ScopedServiceScope.cs  StaticServiceScope.cs
