<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <PackageProjectUrl>https://github.com/PenguinCms/Penguin.DependencyInjection</PackageProjectUrl>
    <Version>5.0.5</Version>
    <Description>A penguin themed dependency injector fully supporting ASP.Net Core</Description>
    <AssemblyName>Penguin.DependencyInjection</AssemblyName>
    <RootNamespace>Penguin.DependencyInjection</RootNamespace>
    <DocumentationFile>Penguin.DependencyInjection.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
    <PackageReference Include="Penguin.DependencyInjection.Abstractions" Version="5.0.6-TAX9354" />
    <PackageReference Include="Penguin.Reflection" Version="5.0.6-TAX9354" />
    <PackageReference Include="Penguin.Reflection.Extensions" Version="5.0.6-TAX9354" />
  </ItemGroup>
</Project>