<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <PackageProjectUrl>https://github.com/PenguinCMS/Penguin.DependencyInjection</PackageProjectUrl>
    <Version>5.0.5</Version>
    <Description>A penguin themed dependency injector fully supporting ASP.Net Core</Description>
    <AssemblyName>Penguin.DependencyInjection</AssemblyName>
    <RootNamespace>Penguin.DependencyInjection</RootNamespace>
    <DocumentationFile>Penguin.DependencyInjection.xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Loxifi.TypeFactory" Version="0.9.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Penguin.DependencyInjection.Abstractions" Version="5.15.0" />
    <PackageReference Include="Penguin.Reflection.Extensions" Version="5.15.0" />
    <PackageReference Include="Penguin.Reflection" Version="5.15.0" />
  </ItemGroup>
</Project>