<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <PackageProjectUrl>https://github.com/penguincms/Penguin.DependencyInjection</PackageProjectUrl>
    <Version>4.1.10</Version>
    <Description>A penguin themed dependency injector fully supporting ASP.Net Core</Description>
    <AssemblyName>Penguin.DependencyInjection</AssemblyName>
    <RootNamespace>Penguin.DependencyInjection</RootNamespace>
    <DocumentationFile>Penguin.DependencyInjection.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
    <PackageReference Include="Penguin.DependencyInjection.Abstractions" Version="2.1.6-T9VPJBO" />
    <PackageReference Include="Penguin.Reflection" Version="4.0.9-T9VPJBO" />
    <PackageReference Include="Penguin.Reflection.Extensions" Version="3.0.5-T9VPJBO" />
  </ItemGroup>
</Project>