<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <PackageProjectUrl>https://github.com/penguincms/Penguin.DependencyInjection</PackageProjectUrl>
    <Version>4.1.10</Version>
    <Description>A penguin themed dependency injector fully supporting ASP.Net Core</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
    <ProjectReference Include="..\Penguin.DependencyInjection.Abstractions\Penguin.DependencyInjection.Abstractions.csproj" />
    <ProjectReference Include="..\Penguin.Reflection\Penguin.Reflection.csproj" />
    <ProjectReference Include="..\Penguin.Debugging\Penguin.Debugging.csproj" />
    <ProjectReference Include="..\Penguin.Extensions.Exceptions\Penguin.Extensions.Exceptions.csproj" />
    <ProjectReference Include="..\Penguin.Reflection.Abstractions\Penguin.Reflection.Abstractions.csproj" />
    <ProjectReference Include="..\Penguin.Reflection.Extensions\Penguin.Reflection.Extensions.csproj" />
    <ProjectReference Include="..\Penguin.Extensions.String\Penguin.Extensions.String.csproj" />
    <ProjectReference Include="..\Penguin.Reflection.Abstractions\Penguin.Reflection.Abstractions.csproj" />
  </ItemGroup>
</Project>